AvaloniaUI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
		Width="600" Height="450"
        x:Class="AvaloniaUI.MainWindow"
        Title="AvaloniaUI">
	<Grid RowDefinitions="Auto,*,Auto">
		<!--Top Bar-->
		<Grid Grid.Row="0" Height="40"  Background="Orange" ColumnDefinitions="Auto,Auto,*,Auto,Auto">
			<Rectangle Width="40" Fill="Red" Grid.Column="0"></Rectangle>
			<Rectangle  Width="40" Fill="Blue" Grid.Column="1"></Rectangle>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2">
				<Label FontWeight="Black">Avalonia</Label>
				<Label>Loudness Meter</Label>
			</StackPanel>
			<Rectangle  Width="40" Fill="Green" Grid.Column="3"></Rectangle>
			<Rectangle  Width="40" Fill="Yellow" Grid.Column="4"></Rectangle>
		</Grid>

		<!--Middle Area-->
		<Grid Grid.Row="1" ColumnDefinitions="Auto,Auto,*" Background="Gray">
			<Rectangle Grid.Column="0" Width="110" Fill="Purple"></Rectangle>
			<Rectangle Grid.Column="1" Width="140" Fill="AliceBlue"></Rectangle>
			<Rectangle Grid.Column="2"  Fill="Black"></Rectangle>
		</Grid>
		<!--Bottom Bar-->
		<Grid Grid.Row="2" Margin="8" Height="40" ShowGridLines="False" ColumnDefinitions="Auto,Auto,*,Auto,Auto,Auto,Auto,Auto">
			<Button Grid.Column="0" Margin="0,0,8,0">Stereo</Button>
			<Button Grid.Column="1">YouTube</Button>
			<Button Grid.Column="3" Margin="0,0,8,0">10 Sec</Button>
			<Button Grid.Column="4" Margin="0,0,8,0">CONTINUOUS</Button>
			<Rectangle Grid.Column="5" Fill="Orange" Width="30" Height="30" Margin="0,0,8,0"></Rectangle>
			<Rectangle Grid.Column="6" Fill="Red" Width="30" Height="30"></Rectangle>
		</Grid>
	</Grid>
</Window>
