AvaloniaUI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1048" d:DesignHeight="630"
		Width="1048" Height="630"
        x:Class="AvaloniaUI.MainWindow"
        Title="AvaloniaUI">
	<Grid RowDefinitions="Auto,*,Auto">
		<!--Top Bar-->
		<Grid Grid.Row="0" Height="40"  Background="#e5e5e5" ColumnDefinitions="Auto,Auto,*,Auto,Auto">

			<Grid.Styles>
				<Style Selector="Button">
					<Setter Property="Background" Value="Transparent"></Setter>
					<Setter Property="Width" Value="45"></Setter>
				</Style>
				<Style Selector="Button	 Image">
					<Setter Property="Width" Value="24"></Setter>
				</Style>
				<Style Selector="Button /template/ContentPresenter">
					<Setter Property="Transitions">
						<Transitions>
							<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2"></TransformOperationsTransition>
						</Transitions>
					</Setter>
				</Style>
				<Style Selector="Button:pointerover /template/ContentPresenter">
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="RenderTransform" Value="scale(1.1)"></Setter>
					<Setter Property="Opacity" Value="0.6"></Setter>
				</Style>
			</Grid.Styles>

			<Button Grid.Column="0">
				<Image Source="/Assets/Monitor.png"></Image>
			</Button>

			<Button Grid.Column="1">
				<Image Source="/Assets/Lock.png"></Image>
			</Button>

			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2">
				<Label FontWeight="Black">Avalonia</Label>
				<Label>Loudness Meter</Label>
			</StackPanel>

			<Button Grid.Column="3">
				<Image Source="/Assets/Export.png"></Image>
			</Button>

			<Button Grid.Column="4">
				<Image Source="/Assets/Cog.png"></Image>
			</Button>
		</Grid>

		<!--Middle Area-->
		<Grid Grid.Row="1" ColumnDefinitions="Auto,Auto,*" Background="#1a1c20">

			<!--Volume Bar-->
			<Grid Grid.Column="0" Width="150" RowDefinitions="*,Auto,Auto" Margin="0,20">

				<!--Volume Meter-->
				<Grid Grid.Row="0"
					  Margin="10,0"
					  ColumnDefinitions="Auto,*,Auto,Auto"
					  RowDefinitions="3*,3*,3*,9*,5*,4*,9*,9*,9*,6*,Auto">

					<Grid.Styles>
						<Style Selector="Label">
							<Setter Property="Foreground" Value="White"/>
							<Setter Property="FontSize" Value="12"/>
							<Setter Property="HorizontalAlignment" Value="Right"/>
							<Setter Property="Padding" Value="0"/>
						</Style>
					</Grid.Styles>

					<Label Grid.Column="0" Grid.Row="0">0 -</Label>
					<Label Grid.Column="0" Grid.Row="1">-3 -</Label>
					<Label Grid.Column="0" Grid.Row="2">-6 -</Label>
					<Label Grid.Column="0" Grid.Row="3">-9 -</Label>
					<Label Grid.Column="0" Grid.Row="4">-18 -</Label>
					<Label Grid.Column="0" Grid.Row="5">-23 -</Label>
					<Label Grid.Column="0" Grid.Row="6">-27 -</Label>
					<Label Grid.Column="0" Grid.Row="7">-36 -</Label>
					<Label Grid.Column="0" Grid.Row="8">-45 -</Label>
					<Label Grid.Column="0" Grid.Row="9">-54 -</Label>
					<Label Grid.Column="0" Grid.Row="10"></Label>

					<Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="11" Width="20" RowDefinitions="23*,37*">
						<Rectangle Grid.Row="0" Margin="0,8,0,-8" Fill="#b05c4e" Width="20"></Rectangle>
						<Rectangle Grid.Row="1" Margin="0,8,0,0" Fill="White" Width="20"></Rectangle>
					</Grid>

					<Label Grid.Column="2" Grid.Row="0">-</Label>
					<Label Grid.Column="2" Grid.Row="1">-</Label>
					<Label Grid.Column="2" Grid.Row="2">-</Label>
					<Label Grid.Column="2" Grid.Row="3">-</Label>
					<Label Grid.Column="2" Grid.Row="4">-</Label>
					<Label Grid.Column="2" Grid.Row="5">-</Label>
					<Label Grid.Column="2" Grid.Row="6">-</Label>
					<Label Grid.Column="2" Grid.Row="7">-</Label>
					<Label Grid.Column="2" Grid.Row="8">-</Label>
					<Label Grid.Column="2" Grid.Row="9">-</Label>
					<Label Grid.Column="2" Grid.Row="10"></Label>

					<Canvas Grid.Row="0" Grid.Column="3" Grid.RowSpan="11" Width="20">
						<Rectangle Canvas.Top="0" Fill="White" Width="20" Height="20"></Rectangle>
					</Canvas>

				</Grid>

				<!--LUFS Label-->
				<Label Grid.Row="1" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="0,5">
					LUFS
				</Label>

				<!--Volume Bar Buttons-->
				<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
					<StackPanel.Styles>
						<Style Selector="Button">
							<Setter Property="FontSize" Value="12"/>
							<Setter Property="Foreground" Value="White"/>
							<Setter Property="Background" Value="#7f98c7"/>
							<Setter Property="CornerRadius" Value="20"/>
							<Setter Property="Padding" Value="7,2"/>
						</Style>
						<Style Selector="Button:pointerover /template/ContentPresenter">
							<Setter Property="Background" Value="#98acd0"></Setter>
							<Setter Property="TextBlock.Foreground" Value="White"></Setter>
						</Style>
					</StackPanel.Styles>
					<Button Margin="0,0,20,0" Width="30" Height="30" CornerRadius="30" Padding="3">
						<Image Margin="3,0,0,0"  Source="/Assets/DoubleArrow.png"></Image>
					</Button>
					<Button>INT-LRA</Button>
				</StackPanel>
			</Grid>

			<!--Details Panel-->
			<Rectangle Grid.Column="1" Width="140" Fill="AliceBlue"></Rectangle>

			<!--Graph-->
			<Rectangle Grid.Column="2"  Fill="Black"></Rectangle>

		</Grid>

		<!--Bottom Bar-->
		<Grid Grid.Row="2" Margin="8" Height="40" ShowGridLines="False" ColumnDefinitions="Auto,Auto,*,Auto,Auto,Auto,Auto,Auto">

			<Button Grid.Column="0" Margin="0,0,8,0">Stereo</Button>

			<Button Grid.Column="1">YouTube</Button>

			<Button Grid.Column="3" Margin="0,0,8,0">10 Sec</Button>

			<Button Grid.Column="4" Margin="0,0,8,0">CONTINUOUS</Button>

			<Rectangle Grid.Column="5" Fill="Orange" Width="30" Height="30" Margin="0,0,8,0"></Rectangle>

			<Rectangle Grid.Column="6" Fill="Red" Width="30" Height="30"></Rectangle>

		</Grid>
	</Grid>
</Window>
